<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/TextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="ROBOBUTLER CONTROL APP"
    />
<ToggleButton
    android:id="@+id/ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    />
<Button
    android:id="@+id/LocalJoystick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    />
<Button
    android:id="@+id/Forward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    />
<Button
    android:id="@+id/Backward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    />
<Button
    android:id="@+id/Left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    />
<Button
    android:id="@+id/Right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    />
<TextView
    android:id="@+id/NetworkTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Network state unknown"
    />
<TextView
    android:id="@+id/IPAddressView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="IP address unknown"
    />
<TextView
    android:id="@+id/RasPiIPAddressView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="RasPi IP address unknown"
    />
<TextView
    android:id="@+id/LocationTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Location unknown"
    />

</LinearLayout>

